REACT_APP_FIREBASE_API_KEY="AIzaSyBpcYl8CZoG1F18Q6XJOkFTh6-hpXSrcUo"
REACT_APP_FIREBASE_AUTH_DOMAIN="in-class-7-27.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="in-class-7-27"
REACT_APP_FIREBASE_STORAGE_BUCKET="in-class-7-27.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="725890075154"
REACT_APP_FIREBASE_APP_ID="1:725890075154:web:737926c12d12a1fd84a6cb"